* {
  margin: 0;
  padding: 0;
  font-family:PingFang-SC-Medium;
  box-sizing: border-box;
  /* font-size: 15px; */
}
*::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

@themeColor: '#CB9400'; //主题色